[uwsgi]

chdir                   = /app/src

module                  = wsgi:app

single-interpreter      = true

master                  = true
processes               = 5
enable-threads          = true
threads                 = 2

socket                  = /var/run/app.sock
uid                     = nginx
gid                     = nginx
chown-socket            = nginx
chmod-socket            = 644

vacuum                  = true

thunder-lock            = true

logto                   = /var/log/uwsgi.log
